<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff"
    android:elevation="10dp"
    android:clickable="true"
    >

    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="160dp"
    	android:text="某科学的多功能计算器"
    	android:textColor="#FFF"
    	android:textSize="20sp"
    	android:drawableLeft="@drawable/ic"
    	android:background="?attr/item_bg"
    	android:paddingLeft="16dp"
    	android:paddingTop="30dp"
    	android:paddingBottom="30dp"
    	android:gravity="center"
    	android:elevation="5dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:padding="21dp"
        android:drawableLeft="@drawable/document"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="功能介绍"
        android:textColor="#000"
        android:textSize="16sp"
        android:clickable="true" 
        android:onClick="instruction"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:padding="20dp"
        android:drawableLeft="@drawable/theme"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="更换颜色"
        android:textColor="#000"
        android:textSize="16sp"
        android:clickable="true"
        android:onClick="switchTheme"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:padding="21dp"
        android:text="关于"
        android:drawableLeft="@drawable/me"
        android:drawablePadding="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:clickable="true" 
        android:onClick="aboutMe"
        /> 
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        
        >
        <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:background="@drawable/item_bg"
	        android:padding="24dp"
	        android:drawableLeft="@drawable/power"
	        android:drawablePadding="12dp"
	        android:gravity="center_vertical"
	        android:text="退出"
	        android:textColor="#000"
	        android:textSize="16sp"
	        android:clickable="true" 
	        android:onClick="exit"
	        />
        <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:background="@drawable/item_bg"
	        android:padding="24dp"
	        android:drawableLeft="@drawable/setting"
	        android:drawablePadding="12dp"
	        android:gravity="center_vertical"
	        android:text="设置"
	        android:textColor="#000"
	        android:textSize="16sp" 
	        android:clickable="true"
	        android:onClick="setting"
	        />
    </LinearLayout>
    
    
    
</LinearLayout>
