<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/operatorView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#88000000"
    >
    
	 <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	    	android:layout_height="0dp"
	    	android:orientation="horizontal"
        >
        <com.example.view.LayoutRipple 
            android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
        	android:onClick="numberConvert"
            >
             <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="¥"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
	    		android:textSize="30sp"	
	            />
        </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="random"
	   
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="R"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
	    		android:textSize="28sp"	
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
        	android:onClick="ln"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="ln"
	    		android:textColor="#FFF"
	    		android:gravity="top"
	    		android:layout_centerInParent="true"
	    		android:textSize="30sp"	
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="sqrt"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="√x"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
	    		android:textSize="32sp"	
	            />
	    </com.example.view.LayoutRipple>
	       
	   </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_weight="1"
    	android:layout_height="0dp"
    	android:orientation="horizontal"
        >
    
            <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="backSpace"
	        >
	        <TextView 
	            android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:text="CE"
	    		android:textColor="#FFF"
	    		android:gravity="center"
	    		android:textSize="26sp"	
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="sin"
	        >
	        <TextView 
	            android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:text="sin"
	    		android:textColor="#FFF"
	    		android:gravity="center"
	    		android:textSize="30sp"	
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="cos"
	        >
	        <TextView 
	            android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:text="cos"
	    		android:textColor="#FFF"
	    		android:gravity="center"
	    		android:textSize="30sp"	
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="tan"
	
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="tan"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
	    		android:textSize="30sp"	
	            />
	    </com.example.view.LayoutRipple>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_weight="1"
    	android:layout_height="0dp"
    	android:orientation="horizontal"
        >
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
			android:clickable="true"	   
			android:background="#88000000"
			android:onClick="square" 	    	
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="x²"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
				android:textSize="32sp"
					
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="sinh"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="sinh"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
	    		android:textSize="30sp"	
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="cosh"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="cosh"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
	    		android:textSize="30sp"	
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="tanh"
	        >
	        <TextView 
	            android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:text="tanh"
	    		android:textColor="#FFF"
	    		android:gravity="center"
	    		android:textSize="30sp"	
	            />
	    </com.example.view.LayoutRipple>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_weight="1"
    	android:layout_height="0dp"
    	android:orientation="horizontal"
        >
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="cube"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="x³"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
				android:textSize="32sp"	    		
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="reciprocal"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="1/x"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
	    		android:textSize="30sp"	
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="percent"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="%"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
	    		android:textSize="35sp"	
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="factorial"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="n!"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
	    		android:textSize="30sp"	
	            />
	    </com.example.view.LayoutRipple>
    </LinearLayout>
    
 	 	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_weight="1"
    	android:layout_height="0dp"
    	android:orientation="horizontal"
        >
     
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	    	android:onClick="switchingNumber"
	        >
	        <ImageView 
	            android:layout_width="28dp"
	    		android:layout_height="28dp"
	    		android:src="@drawable/whiteback_arrow"
	    		android:layout_centerInParent="true"
	            />
	    </com.example.view.LayoutRipple>

	    <com.example.view.LayoutRipple
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	        android:onClick="getπ" >

	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="π"
	    		android:textColor="#FFF"
	    		android:layout_centerInParent="true"
	    		android:textSize="30sp"	
	            />
	    </com.example.view.LayoutRipple>

	    <com.example.view.LayoutRipple
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
        	android:background="#88000000"
	        android:onClick="getE" >

	        <TextView 
	            android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:text="e"
	    		android:gravity="center"
	    		android:textSize="30sp"
	    		android:textColor="#FFF"
	            />
	    </com.example.view.LayoutRipple>
	    <com.example.view.LayoutRipple 
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	ripple:rippleColor="#CC1E90FF"
        	ripple:rippleSpeed="4"
	    	android:onClick="log"
	    	android:background="#88000000"
	        >
	        <TextView 
	            android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:text="log"
	    		android:textColor="#FFF"
	    		android:gravity="center"
	    		android:textSize="30sp"	
	    		
	            />
	    	</com.example.view.LayoutRipple>
	    	</LinearLayout>
</LinearLayout>
